spring.application.name=Gestion-Stage
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration JWT
jwt.secret=cleDeTresSuPerSecuritePourLeTokenJWTAChangerEnProd123456789
jwt.expiration=86400000